number,label,input_file_name
1,'Eligo4',../Raw_Data/Arcadia1
2,'Oma2',../Raw_Data/Arcadia2
3,'Whitney4mo',../Raw_Data/Arcadia3
4,'Alpha8mo',../Raw_Data/Arcadia4
5,'Whilo2week',../Raw_Data/Arcadia5
6,'Oma2',../Raw_Data/Arcadia6
7,'Whitney4mo',../Raw_Data/Arcadia7
8,'Alpha8mo',../Raw_Data/Arcadia8
9,'Whilo2week',../Raw_Data/Arcadia9
10,'Eligo4',../Raw_Data/Arcadia10
11,'WH',../Raw_Data/Arcadia11
12,'WH',../Raw_Data/Arcadia12
13,'W',../Raw_Data/Arcadia13
14,'Pooled_1-5',../Raw_Data/PQC_1-5
15,'Pooled_6-10',../Raw_Data/PQC_6-10
16,'Pooled01',../Raw_Data/PQC_All01
17,'Pooled02',../Raw_Data/PQC_All02
18,'Pooled03',../Raw_Data/PQC_All03
19,'Blank01',../Raw_Data/Blank_01
20,'Blank02',../Raw_Data/Blank02
21,'Blank03',../Raw_Data/Blank03
22,'Blank04',../Raw_Data/Blank04